一：Web 核心的准备
必学：
1.基本学完Ado.net 

2.将常用的数据库都使用一下

3.学习Lambda / Linq  /Action / Func /线程/泛型 等高级C# 语法

4.DBMS(数据库管理工具)的使用（navicat）

5.DBPlatform

6.Entity Framework/OrmDBPlatform/NHibernate

8.Nosql 数据库的学习
     mongoDB
 (https://www.bilibili.com/video/av62769988?from=search&seid=10845062193911997092)

10.Lucene.NET的学习
https://masuit.com/1437

11.RabbitMQ(选学)
https://www.rabbitmq.com/dotnet.html
https://www.cnblogs.com/knowledgesea/p/5296008.html

12.AutoMapper(选学)
https://masuit.com/1625

13. 日志系统log4j(选学)

二：Web 
 请在根目录下查看“前端学习路线.txt”
 Web API 2
 ASP.NET MVC
 ASP.NET CORE
 ASP.NET Core中的依赖注入
https://masuit.com/1435

